\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Individual work on process automation 02/07/2013}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual work on deamons 02/04/2013}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Group Work with Phil on our Linux machine 01/31/2013}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Individual Work Researching deamons and other process automation techniques 01/27/2013}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Group Work Creating Camera Selection Decision Matrix 01/21/2013}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Group Work Creating Panel 3 Presentation 11/28/2012}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PowerPoint Sections}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Practice}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Individual Work Creating a Budget and Brainstorming for Documentation 11/18/2012}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Individual Work Exploring more OpenCV filters 11/15/2012}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Individual work creating a standard set of images for our image processing tests 11/12/2012}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Individual Work Researching OpenCV 11/5/2012 - 11/7/2012}{7}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Installation}{7}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Image Filtering Overview}{8}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Laplace}{8}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Erode}{8}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Dilate}{10}{subsection.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Individual work creating Minutes for Post Panel 2 10/31/2012}{10}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Members Present}{11}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}8:00 to 8:15 Panel 2 Review}{11}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}8:15 to 8:25 Future Progress}{11}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}8:25 to 8:30 Wrap Up}{11}{subsection.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Individual work creating Minutes for Panel 2 10/29/2012}{11}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Members Present}{11}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}15:00 to 15:05 Review}{11}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}15:05 to 15:15 Discussed Completed Work}{11}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Image Processing}{11}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Sourcecode}{12}{subsection.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}15:15 to 15:25 Discussed Future Plans}{12}{subsection.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Group Work Preparing For Panel 2 10/24/2012}{12}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Individual Work Collecting Whiteboard images with various cameras 10/22/12}{12}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Purpose}{12}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Setup}{13}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Conclusion}{19}{subsection.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Individual Work on Sourcecode 10/20/1023}{20}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}CanScanner Sourcecode}{20}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Alternative Program}{20}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Python Libraries}{21}{subsection.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Risk Meeting, Future Tasks 10/18/2012}{22}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}ProPANE and Prof. Thompson Meeting}{22}{subsection.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Website updating and Language Editing 10/12/2012}{22}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Language Editing}{22}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Website Updating}{22}{subsection.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Classwork on Brainstorming, etc 10/11/2012}{22}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Stages in the Feasibility Stage}{22}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Brainstorming}{23}{subsection.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Identify Risks}{24}{subsection.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Deliverables}{24}{subsection.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Group Work With Colin To Finish Up Documentation 10/10/2012}{25}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Introduction}{25}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}CamScanner -Phone PDF Creator}{26}{subsection.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Whiteboard Capture Pro}{26}{subsection.19.3}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Notes from Client meeting 10/05/2012}{28}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Group work on Memo 10/03/2012}{29}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Individual Work on Further Research on Phone Apps 09/20/2012}{29}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}APPS}{29}{subsection.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Whiteboard Capture Pro}{29}{subsection.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}WBConference}{30}{subsection.22.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}CamScanner -Phone PDF Creator}{31}{subsection.22.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Whiteboard Snap}{32}{subsection.22.5}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Group Meeting with Clients 09/12/2012}{33}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Base System Requirements}{33}{subsection.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Individual Work on Further Research and Website Content 09/12/2012}{33}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Website Content}{33}{subsection.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Further Research}{33}{subsection.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Additional Apps:}{34}{subsection.24.3}}
\@writefile{toc}{\contentsline {section}{\numberline {25}09/11/2012}{35}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Design Constraints}{35}{subsection.25.1}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Individual Work on Competing Technologies 09/05/2012}{35}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}The Phone App}{35}{subsection.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Scanners}{36}{subsection.26.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.1}Electronic Whiteboards}{36}{subsubsection.26.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Initial Group Meeting 08/30/2012}{36}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Team Name}{37}{subsection.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Team Logo}{37}{subsection.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Document Template}{37}{subsection.27.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}Technical Specifications}{37}{subsection.27.4}}
