\contentsline {section}{\numberline {1}Group Meeting with Clients 09/12/2012}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Base System Requirements}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Individual Work on Further Research and Website Content 09/12/2012}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Website Content}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Further Research}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Additional Apps:}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}09/11/2012}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Design Constraints}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Individual Work on Competing Technologies 09/05/2012}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}The Phone App}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Scanners}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Electronic Whiteboards}{5}{subsubsection.4.2.1}
\contentsline {section}{\numberline {5}Initial Group Meeting 08/30/2012}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Team Name}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Team Logo}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Document Template}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Technical Specifications}{6}{subsection.5.4}
