\contentsline {section}{\numberline {1}Individual Work on Further Research on Phone Apps 09/20/2012}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}APPS}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Whiteboard Capture Pro}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}WBConference}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}CamScanner -Phone PDF Creator}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Whiteboard Snap}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Group Meeting with Clients 09/12/2012}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Base System Requirements}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}Individual Work on Further Research and Website Content 09/12/2012}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Website Content}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Further Research}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Additional Apps:}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}09/11/2012}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Design Constraints}{7}{subsection.4.1}
\contentsline {section}{\numberline {5}Individual Work on Competing Technologies 09/05/2012}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}The Phone App}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Scanners}{8}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Electronic Whiteboards}{8}{subsubsection.5.2.1}
\contentsline {section}{\numberline {6}Initial Group Meeting 08/30/2012}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Team Name}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Team Logo}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Document Template}{9}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Technical Specifications}{9}{subsection.6.4}
