\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Individual Work on Further Research on Phone Apps 09/20/2012}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}APPS}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Whiteboard Capture Pro}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}WBConference}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CamScanner -Phone PDF Creator}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Whiteboard Snap}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group Meeting with Clients 09/12/2012}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base System Requirements}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Individual Work on Further Research and Website Content 09/12/2012}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Website Content}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Further Research}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Additional Apps:}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}09/11/2012}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Constraints}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Individual Work on Competing Technologies 09/05/2012}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Phone App}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scanners}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Electronic Whiteboards}{8}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Initial Group Meeting 08/30/2012}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Team Name}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Team Logo}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Document Template}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Technical Specifications}{9}{subsection.6.4}}
