\contentsline {section}{\numberline {1}Group Work With Colin To Finish Up Documentation 10/10/2012}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}CamScanner -Phone PDF Creator}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Whiteboard Capture Pro}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Individual Work on Further Research on Phone Apps 09/20/2012}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}APPS}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Whiteboard Capture Pro}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}WBConference}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}CamScanner -Phone PDF Creator}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Whiteboard Snap}{8}{subsection.2.5}
\contentsline {section}{\numberline {3}Group Meeting with Clients 09/12/2012}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Base System Requirements}{9}{subsection.3.1}
\contentsline {section}{\numberline {4}Individual Work on Further Research and Website Content 09/12/2012}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Website Content}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Further Research}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Additional Apps:}{10}{subsection.4.3}
\contentsline {section}{\numberline {5}09/11/2012}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Design Constraints}{11}{subsection.5.1}
\contentsline {section}{\numberline {6}Individual Work on Competing Technologies 09/05/2012}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}The Phone App}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Scanners}{12}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Electronic Whiteboards}{12}{subsubsection.6.2.1}
\contentsline {section}{\numberline {7}Initial Group Meeting 08/30/2012}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}Team Name}{13}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Team Logo}{13}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Document Template}{13}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Technical Specifications}{13}{subsection.7.4}
