\contentsline {section}{\numberline {1}Classwork on Brainstorming, etc 10/11/2012}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Stages in the Feasibility Stage}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Brainstorming}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Identify Risks}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Deliverables}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Group Work With Colin To Finish Up Documentation 10/10/2012}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}CamScanner -Phone PDF Creator}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Whiteboard Capture Pro}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Notes from Client meeting 10/05/2012}{7}{section.3}
\contentsline {section}{\numberline {4}Group work on Memo 10/03/2012}{8}{section.4}
\contentsline {section}{\numberline {5}Individual Work on Further Research on Phone Apps 09/20/2012}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}APPS}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Whiteboard Capture Pro}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}WBConference}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}CamScanner -Phone PDF Creator}{10}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Whiteboard Snap}{11}{subsection.5.5}
\contentsline {section}{\numberline {6}Group Meeting with Clients 09/12/2012}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Base System Requirements}{12}{subsection.6.1}
\contentsline {section}{\numberline {7}Individual Work on Further Research and Website Content 09/12/2012}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}Website Content}{12}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Further Research}{12}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Additional Apps:}{13}{subsection.7.3}
\contentsline {section}{\numberline {8}09/11/2012}{14}{section.8}
\contentsline {subsection}{\numberline {8.1}Design Constraints}{14}{subsection.8.1}
\contentsline {section}{\numberline {9}Individual Work on Competing Technologies 09/05/2012}{14}{section.9}
\contentsline {subsection}{\numberline {9.1}The Phone App}{14}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Scanners}{15}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Electronic Whiteboards}{15}{subsubsection.9.2.1}
\contentsline {section}{\numberline {10}Initial Group Meeting 08/30/2012}{15}{section.10}
\contentsline {subsection}{\numberline {10.1}Team Name}{16}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Team Logo}{16}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Document Template}{16}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Technical Specifications}{16}{subsection.10.4}
