\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Website updating and Language Editing 10/12/2012}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Language Editing}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Website Updating}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classwork on Brainstorming, etc 10/11/2012}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stages in the Feasibility Stage}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brainstorming}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identify Risks}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deliverables}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Group Work With Colin To Finish Up Documentation 10/10/2012}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CamScanner -Phone PDF Creator}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Whiteboard Capture Pro}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notes from Client meeting 10/05/2012}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Group work on Memo 10/03/2012}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Individual Work on Further Research on Phone Apps 09/20/2012}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}APPS}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Whiteboard Capture Pro}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}WBConference}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CamScanner -Phone PDF Creator}{11}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Whiteboard Snap}{12}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Group Meeting with Clients 09/12/2012}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Base System Requirements}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Individual Work on Further Research and Website Content 09/12/2012}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Website Content}{13}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Further Research}{13}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Additional Apps:}{14}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}09/11/2012}{15}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Design Constraints}{15}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Individual Work on Competing Technologies 09/05/2012}{15}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Phone App}{15}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Scanners}{16}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Electronic Whiteboards}{16}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Initial Group Meeting 08/30/2012}{16}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Team Name}{17}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Team Logo}{17}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Document Template}{17}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Technical Specifications}{17}{subsection.11.4}}
