\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group Work with Phil on our Linux machine 01/31/2013}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual Work Researching deamons and other process automation techniques 01/27/2013}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Group Work Creating Camera Selection Decision Matrix 01/21/2013}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Group Work Creating Panel 3 Presentation 11/28/2012}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PowerPoint Sections}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Practice}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Individual Work Creating a Budget and Brainstorming for Documentation 11/18/2012}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Individual Work Exploring more OpenCV filters 11/15/2012}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Individual work creating a standard set of images for our image processing tests 11/12/2012}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Individual Work Researching OpenCV 11/5/2012 - 11/7/2012}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Installation}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Image Filtering Overview}{7}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Laplace}{7}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Erode}{7}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Dilate}{9}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Individual work creating Minutes for Post Panel 2 10/31/2012}{9}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Members Present}{10}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}8:00 to 8:15 Panel 2 Review}{10}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}8:15 to 8:25 Future Progress}{10}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}8:25 to 8:30 Wrap Up}{10}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Individual work creating Minutes for Panel 2 10/29/2012}{10}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Members Present}{10}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}15:00 to 15:05 Review}{10}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}15:05 to 15:15 Discussed Completed Work}{10}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Image Processing}{10}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Sourcecode}{11}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}15:15 to 15:25 Discussed Future Plans}{11}{subsection.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Group Work Preparing For Panel 2 10/24/2012}{11}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Individual Work Collecting Whiteboard images with various cameras 10/22/12}{11}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Purpose}{11}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Setup}{12}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Conclusion}{18}{subsection.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Individual Work on Sourcecode 10/20/1023}{19}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}CanScanner Sourcecode}{19}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Alternative Program}{19}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Python Libraries}{20}{subsection.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Risk Meeting, Future Tasks 10/18/2012}{21}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}ProPANE and Prof. Thompson Meeting}{21}{subsection.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Website updating and Language Editing 10/12/2012}{21}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Language Editing}{21}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Website Updating}{21}{subsection.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Classwork on Brainstorming, etc 10/11/2012}{21}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Stages in the Feasibility Stage}{21}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Brainstorming}{22}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Identify Risks}{23}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Deliverables}{23}{subsection.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Group Work With Colin To Finish Up Documentation 10/10/2012}{24}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Introduction}{24}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}CamScanner -Phone PDF Creator}{25}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Whiteboard Capture Pro}{25}{subsection.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Notes from Client meeting 10/05/2012}{27}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Group work on Memo 10/03/2012}{28}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Individual Work on Further Research on Phone Apps 09/20/2012}{28}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}APPS}{28}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Whiteboard Capture Pro}{28}{subsection.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}WBConference}{29}{subsection.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}CamScanner -Phone PDF Creator}{30}{subsection.20.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Whiteboard Snap}{31}{subsection.20.5}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Group Meeting with Clients 09/12/2012}{32}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Base System Requirements}{32}{subsection.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Individual Work on Further Research and Website Content 09/12/2012}{32}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Website Content}{32}{subsection.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Further Research}{32}{subsection.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Additional Apps:}{33}{subsection.22.3}}
\@writefile{toc}{\contentsline {section}{\numberline {23}09/11/2012}{34}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Design Constraints}{34}{subsection.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Individual Work on Competing Technologies 09/05/2012}{34}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}The Phone App}{34}{subsection.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Scanners}{35}{subsection.24.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.1}Electronic Whiteboards}{35}{subsubsection.24.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Initial Group Meeting 08/30/2012}{35}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Team Name}{36}{subsection.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Team Logo}{36}{subsection.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Document Template}{36}{subsection.25.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}Technical Specifications}{36}{subsection.25.4}}
