\contentsline {section}{\numberline {1}Project Overview}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Signal Processing}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Image Processing}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Image Processing Tools}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Image Processing Techniques}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Learning Disabilaties}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Specification}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}System Breakdown}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Capture System}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Analysis System}{6}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Use Case}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}List of Deliverables}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Setup}{7}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Maximum Time Required}{7}{subsubsection.3.5.1}
\contentsline {subsection}{\numberline {3.6}Capabilities}{7}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Information Capture}{7}{subsubsection.3.6.1}
\contentsline {subsection}{\numberline {3.7}Operating Specifications}{7}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Minimum Distance from Board}{7}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Maximum Distance from Board}{7}{subsubsection.3.7.2}
\contentsline {subsection}{\numberline {3.8}Dimensions}{8}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Maximum Weight}{8}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}Maximum Size}{8}{subsubsection.3.8.2}
\contentsline {subsection}{\numberline {3.9}Operating System}{8}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}Analysis System}{8}{subsubsection.3.9.1}
\contentsline {subsection}{\numberline {3.10}File Formats}{8}{subsection.3.10}
\contentsline {subsubsection}{\numberline {3.10.1}Proprietary Formats}{8}{subsubsection.3.10.1}
\contentsline {subsubsection}{\numberline {3.10.2}Editable}{8}{subsubsection.3.10.2}
\contentsline {subsection}{\numberline {3.11}Capture System}{8}{subsection.3.11}
\contentsline {subsubsection}{\numberline {3.11.1}Starting Mechanism}{8}{subsubsection.3.11.1}
\contentsline {subsubsection}{\numberline {3.11.2}Stopping Mechanism}{9}{subsubsection.3.11.2}
\contentsline {subsection}{\numberline {3.12}Analysis System}{9}{subsection.3.12}
\contentsline {subsubsection}{\numberline {3.12.1}Image Browsing}{9}{subsubsection.3.12.1}
\contentsline {subsubsection}{\numberline {3.12.2}Export System}{9}{subsubsection.3.12.2}
\contentsline {subsection}{\numberline {3.13}Additional Features}{9}{subsection.3.13}
\contentsline {subsubsection}{\numberline {3.13.1}Multiple Boards}{9}{subsubsection.3.13.1}
\contentsline {subsubsection}{\numberline {3.13.2}Blackboards}{9}{subsubsection.3.13.2}
\contentsline {subsubsection}{\numberline {3.13.3}Browsing}{9}{subsubsection.3.13.3}
\contentsline {subsubsection}{\numberline {3.13.4}Editing}{9}{subsubsection.3.13.4}
\contentsline {section}{\numberline {4}Specification Verification}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Results from Specification Testing}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Adjustments to Specifications}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Additional Specifications Looking Back}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}Design Evolution}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}System Architecture}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Capture System}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Analysis System}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Backend System}{12}{subsection.5.4}
