This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSWLatexianTemp_000088.aux
The style file: ieeetr.bst
Database file #1: bibl.bib
Unbalanced braces---line 93 of file bibl.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 12 entries,
            1876 wiz_defined-function locations,
            533 strings with 5081 characters,
and the built_in function-call counts, 1528 in all, are:
= -- 131
> -- 48
< -- 0
+ -- 24
- -- 12
* -- 69
:= -- 228
add.period$ -- 12
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 48
empty$ -- 217
format.name$ -- 12
if$ -- 384
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 39
num.names$ -- 12
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 14
write$ -- 97
(There was 1 error message)
