\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{IEEESPS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signal Processing}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of civil engineering lecture notes. Orange note is an example of how lecture notes are recorded and altered. Image courtesy of Doug Gabauer 2012.}}{2}{figure.1}}
\newlabel{fig:cive-notes}{{1}{2}{Image of civil engineering lecture notes. Orange note is an example of how lecture notes are recorded and altered. Image courtesy of Doug Gabauer 2012}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image Processing}{2}{subsection.2.2}}
\citation{cornell}
\citation{eutecus}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A bitonal image, where each pixel is assigned either a 0 or 1 to represent color.}}{3}{figure.2}}
\newlabel{fig:research_image_processing_1}{{2}{3}{A bitonal image, where each pixel is assigned either a 0 or 1 to represent color}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a ``visually lossless'' compressed image. The full images look the same regardless of compression level, but the zoomed in images get blurrier as compression increases.}}{3}{figure.3}}
\newlabel{fig:research_image_processing_2}{{3}{3}{Example of a ``visually lossless'' compressed image. The full images look the same regardless of compression level, but the zoomed in images get blurrier as compression increases}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image Processing Tools}{3}{subsection.2.3}}
\citation{opencv}
\citation{aforge1}
\citation{pil}
\citation{vips}
\citation{matlab_ipt}
\citation{matlab_iat}
\citation{mathematica}
\citation{ndt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Image Processing Techniques}{4}{subsection.2.4}}
\citation{disability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Learning Disabilaties}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Breakdown}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Capture System}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Analysis System}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use Case}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}List of Deliverables}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Setup}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Maximum Time Required}{7}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Capabilities}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Information Capture}{7}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Operating Specifications}{7}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Minimum Distance from Board}{7}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Maximum Distance from Board}{7}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Dimensions}{8}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Maximum Weight}{8}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Maximum Size}{8}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Operating System}{8}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Analysis System}{8}{subsubsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}File Formats}{8}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Proprietary Formats}{8}{subsubsection.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Editable}{8}{subsubsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Capture System}{8}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Starting Mechanism}{8}{subsubsection.3.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Stopping Mechanism}{9}{subsubsection.3.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Analysis System}{9}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Image Browsing}{9}{subsubsection.3.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Export System}{9}{subsubsection.3.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Additional Features}{9}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Multiple Boards}{9}{subsubsection.3.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}Blackboards}{9}{subsubsection.3.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3}Browsing}{9}{subsubsection.3.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.4}Editing}{9}{subsubsection.3.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specification Verification}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results from Specification Testing}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Table showing that all technical specifications for this project have been met. Additionally, there is an extra feature (color normalization) that was implemented and tested for the system.}}{10}{figure.4}}
\newlabel{fig:specreview}{{4}{10}{Table showing that all technical specifications for this project have been met. Additionally, there is an extra feature (color normalization) that was implemented and tested for the system}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adjustments to Specifications}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional Specifications Looking Back}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Evolution}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Architecture}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure shows the high level concept of operation where capture systems feed images into the analysis system, which then produces a set of key images. There is a one-to-one relationship between a capture set and a set of key images.}}{11}{figure.5}}
\newlabel{img:concept-of-operation}{{5}{11}{This figure shows the high level concept of operation where capture systems feed images into the analysis system, which then produces a set of key images. There is a one-to-one relationship between a capture set and a set of key images}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Capture System}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis System}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Backend System}{12}{subsection.5.4}}
\bibstyle{ieeetr}
\bibdata{bibl}
\bibcite{IEEESPS}{1}
\bibcite{cornell}{2}
\bibcite{eutecus}{3}
\bibcite{opencv}{4}
\bibcite{aforge1}{5}
\bibcite{pil}{6}
\bibcite{vips}{7}
\bibcite{matlab_ipt}{8}
\bibcite{matlab_iat}{9}
\bibcite{mathematica}{10}
\bibcite{ndt}{11}
\bibcite{disability}{12}
