\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concept of Operation}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the concept of operation for the overall ProPANE system. Capture systems capture images of whiteboards and send the images to the analysis system. The analysis system processes the images and generates the key images that the user desires.}}{1}{figure.1}}
\newlabel{img:concept-of-operation}{{1}{1}{This figure shows the concept of operation for the overall ProPANE system. Capture systems capture images of whiteboards and send the images to the analysis system. The analysis system processes the images and generates the key images that the user desires}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Capture System Overview}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the setup for the capture system with the camera on a tripod facing the whiteboard where the professor will be lecturing. Note that the capture system could be placed on a desk or table depending on the desired tripod.}}{1}{figure.2}}
\newlabel{img:setup-capture-system}{{2}{1}{This figure shows the setup for the capture system with the camera on a tripod facing the whiteboard where the professor will be lecturing. Note that the capture system could be placed on a desk or table depending on the desired tripod}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Capture System}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Camera}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Camera Criteria}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Camera Comparisons}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sony VCT-R100 Tripod}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Graphical Layout}{2}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows the planned layout for the capture system's initial screen/Android activity.}}{3}{figure.3}}
\newlabel{img:app-main-layout}{{3}{3}{This figure shows the planned layout for the capture system's initial screen/Android activity}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure shows the planned layout for the capture system's screen/Android activity that provides the ability to preview what part of the whiteboard will be captured by the system. Note that once the user clicks on the ``Start Capture" button, the ``End Capture" button will become enabled and the ``Start Capture" will become disabled.}}{3}{figure.4}}
\newlabel{img:app-preview-layout}{{4}{3}{This figure shows the planned layout for the capture system's screen/Android activity that provides the ability to preview what part of the whiteboard will be captured by the system. Note that once the user clicks on the ``Start Capture" button, the ``End Capture" button will become enabled and the ``Start Capture" will become disabled}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Class Design}{3}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure shows the first iteration of the app for the capture system}}{4}{figure.5}}
\newlabel{img:screenshot-app-preview}{{5}{4}{This figure shows the first iteration of the app for the capture system}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis System}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This figure shows the class diagram for the Android based capture system app}}{5}{figure.6}}
\newlabel{img:uml-capture-system}{{6}{5}{This figure shows the class diagram for the Android based capture system app}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class Design}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ImageSequence}{5}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This figure shows the class diagram for the Python based analysis system}}{6}{figure.7}}
\newlabel{img:uml-analysis-system}{{7}{6}{This figure shows the class diagram for the Python based analysis system}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Image}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Cell}{6}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}CellType}{6}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cell Classification}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Image Stitching}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Budget}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tentative Schedule}{7}{section.5}}
