\contentsline {section}{\numberline {1}Design Overview}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Concept of Operation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Capture System Overview}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Capture System}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Camera}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Camera Criteria}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Camera Comparisons}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Sony VCT-R100 Tripod}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Application}{2}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Graphical Layout}{2}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Class Design}{3}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Analysis System}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Hardware}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Software}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Class Design}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}ImageSequence}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Image}{6}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Cell}{6}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}CellType}{6}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Cell Classification}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Image Stitching}{7}{subsection.3.5}
\contentsline {section}{\numberline {4}Budget}{7}{section.4}
\contentsline {section}{\numberline {5}Tentative Schedule}{7}{section.5}
