\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Capturing a Lecture with ProPANE}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Positioning the Tripod}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The tripod used with the ProPANE system.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Starting a Capture}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ProPANE app running on the Samsung Galaxy Camera.}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interacting with the analysis system}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uploading images via Wi-Fi}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uploading images via USB with a Windows computer}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Viewing key images}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Helpful Information}{3}{section.3}}
