\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brainstorming}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identification of Risk}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technically Difficult}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Consuming}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unknowns}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prioritize Risk}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deliverables}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identification of professor in image}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identification of information on board}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stitching of images}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Automation of camera}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Identification of key frames}{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Capturing 100\% of information on whiteboard}{3}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Large amounts of coding}{4}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Understanding of image processing APIs and libraries}{4}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Division of Tasks}{4}{section.5}}
