\contentsline {section}{\numberline {1}Brainstorming}{1}{section.1}
\contentsline {section}{\numberline {2}Identification of Risk}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Technically Difficult}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Time Consuming}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Unknowns}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Prioritize Risk}{2}{section.3}
\contentsline {section}{\numberline {4}Deliverables}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Identification of professor in image}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Identification of information on board}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Stitching of images}{3}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Automation of camera}{3}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Identification of key frames}{3}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Capturing 100\% of information on whiteboard}{3}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Large amounts of coding}{4}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Understanding of image processing APIs and libraries}{4}{subsection.4.8}
\contentsline {section}{\numberline {5}Division of Tasks}{4}{section.5}
