\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of civil engineering lecture notes. Orange note is an example of how lecture notes are recorded and altered. Image courtesy of Doug Gabauer 2012.}}{2}{figure.1}}
\newlabel{fig:cive-notes}{{1}{2}{Image of civil engineering lecture notes. Orange note is an example of how lecture notes are recorded and altered. Image courtesy of Doug Gabauer 2012}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Information}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Advertisement demonstrating the image filtering capabilities of the WhiteBoard Capture Pro iPhone app. App eliminates discoloration of board due to glare. Taken from \url  {http://www.beetlebugsoftware.com.}}}{6}{figure.2}}
\newlabel{fig:wbcp-example-ad}{{2}{6}{Advertisement demonstrating the image filtering capabilities of the WhiteBoard Capture Pro iPhone app. App eliminates discoloration of board due to glare. Taken from \url {http://www.beetlebugsoftware.com.}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Browsing system representation of meeting playback}}{9}{figure.3}}
\newlabel{fig:research_mswhiteboard_1}{{3}{9}{Browsing system representation of meeting playback}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of number of stroke cells vs. time. Key frames are shown at peaks just before stroke count decreases dramatically.}}{11}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a key frame as processed by the WCS}}{11}{figure.5}}
\newlabel{fig:research_mswhiteboard_2}{{5}{11}{Example of a key frame as processed by the WCS}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ReBoard's Calendar View}}{14}{figure.6}}
\newlabel{fig:research_reboard_1}{{6}{14}{ReBoard's Calendar View}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ReBoard's Timeline View}}{14}{figure.7}}
\newlabel{fig:research_reboard_2}{{7}{14}{ReBoard's Timeline View}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Close-up of ReBoard's Heatmap View}}{14}{figure.8}}
\newlabel{fig:research_reboard_3}{{8}{14}{Close-up of ReBoard's Heatmap View}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Persistent UI running on a Chumby device}}{15}{figure.9}}
\newlabel{fig:research_reboard_4}{{9}{15}{Persistent UI running on a Chumby device}{figure.9}{}}
