\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{IEEESPS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Information}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of civil engineering lecture notes. Orange note is an example of how lecture notes are recorded and altered. Image courtesy of Doug Gabauer 2012.}}{3}{figure.1}}
\newlabel{fig:cive-notes}{{1}{3}{Image of civil engineering lecture notes. Orange note is an example of how lecture notes are recorded and altered. Image courtesy of Doug Gabauer 2012}{figure.1}{}}
\citation{cornell}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A bitonal image, where each pixel is assigned either a 0 or 1 to represent color.}}{4}{figure.2}}
\newlabel{fig:research_image_processing_1}{{2}{4}{A bitonal image, where each pixel is assigned either a 0 or 1 to represent color}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a ``visually lossless'' compressed image. The full images look the same regardless of compression level, but the zoomed in images get blurrier as compression increases.}}{4}{figure.3}}
\newlabel{fig:research_image_processing_2}{{3}{4}{Example of a ``visually lossless'' compressed image. The full images look the same regardless of compression level, but the zoomed in images get blurrier as compression increases}{figure.3}{}}
\citation{eutecus}
\citation{opencv}
\citation{aforge1}
\citation{pil}
\citation{vips}
\citation{matlab_ipt}
\citation{matlab_iat}
\citation{mathematica}
\citation{ndt}
\citation{disability}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research}{7}{section.3}}
\citation{wcp}
\citation{wbc}
\citation{camscan}
\citation{wbs}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Advertisement demonstrating the image filtering capabilities of the WhiteBoard Capture Pro iPhone app. App eliminates discoloration of board due to glare. Taken from \url  {http://www.beetlebugsoftware.com.}}}{9}{figure.4}}
\newlabel{fig:wbcp-example-ad}{{4}{9}{Advertisement demonstrating the image filtering capabilities of the WhiteBoard Capture Pro iPhone app. App eliminates discoloration of board due to glare. Taken from \url {http://www.beetlebugsoftware.com.}}{figure.4}{}}
\citation{WCS}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Browsing system representation of meeting playback}}{11}{figure.5}}
\newlabel{fig:research_mswhiteboard_1}{{5}{11}{Browsing system representation of meeting playback}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of number of stroke cells vs. time. Key frames are shown at peaks just before stroke count decreases dramatically.}}{12}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a key frame as processed by the WCS}}{12}{figure.7}}
\newlabel{fig:research_mswhiteboard_2}{{7}{12}{Example of a key frame as processed by the WCS}{figure.7}{}}
\citation{reboard}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ReBoard's Calendar View}}{15}{figure.8}}
\newlabel{fig:research_reboard_1}{{8}{15}{ReBoard's Calendar View}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ReBoard's Timeline View}}{15}{figure.9}}
\newlabel{fig:research_reboard_2}{{9}{15}{ReBoard's Timeline View}{figure.9}{}}
\citation{chumby}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Close-up of ReBoard's Heatmap View}}{16}{figure.10}}
\newlabel{fig:research_reboard_3}{{10}{16}{Close-up of ReBoard's Heatmap View}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Persistent UI running on a Chumby device}}{16}{figure.11}}
\newlabel{fig:research_reboard_4}{{11}{16}{Persistent UI running on a Chumby device}{figure.11}{}}
\citation{nikon}
\citation{samsung}
\citation{polaroid}
\bibstyle{ieeetr}
\bibdata{bibl}
\bibcite{IEEESPS}{1}
\bibcite{cornell}{2}
\bibcite{eutecus}{3}
\bibcite{opencv}{4}
\bibcite{aforge1}{5}
\bibcite{pil}{6}
\bibcite{vips}{7}
\bibcite{matlab_ipt}{8}
\bibcite{matlab_iat}{9}
\bibcite{mathematica}{10}
\bibcite{ndt}{11}
\bibcite{disability}{12}
\bibcite{wcp}{13}
\bibcite{wbc}{14}
\bibcite{camscan}{15}
\bibcite{wbs}{16}
\bibcite{WCS}{17}
\bibcite{reboard}{18}
\bibcite{chumby}{19}
\bibcite{nikon}{20}
\bibcite{samsung}{21}
\bibcite{polaroid}{22}
