\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of civil engineering lecture notes. Orange note is an example of how lecture notes are recorded and altered. Image courtesy of Doug Gabauer 2012.}}{1}{figure.1}}
\newlabel{fig:cive-notes}{{1}{1}{Image of civil engineering lecture notes. Orange note is an example of how lecture notes are recorded and altered. Image courtesy of Doug Gabauer 2012}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Advertisement demonstrating the image filtering capabilities of the WhiteBoard Capture Pro iPhone app. App eliminates discoloration of board due to glare. Taken from \url  {http://www.beetlebugsoftware.com.}}}{3}{figure.2}}
\newlabel{fig:wbcp-example-ad}{{2}{3}{Advertisement demonstrating the image filtering capabilities of the WhiteBoard Capture Pro iPhone app. App eliminates discoloration of board due to glare. Taken from \url {http://www.beetlebugsoftware.com.}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Browsing system representation of meeting playback}}{6}{figure.3}}
\newlabel{fig:research_mswhiteboard_1}{{3}{6}{Browsing system representation of meeting playback\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of number of stroke cells vs. time. Key frames are shown at peaks just before stroke count decreases dramatically.}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a key frame as processed by the WCS}}{7}{figure.5}}
\newlabel{fig:research_mswhiteboard_2}{{5}{7}{Example of a key frame as processed by the WCS\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ReBoard's Calendar View}}{10}{figure.6}}
\newlabel{fig:research_reboard_1}{{6}{10}{ReBoard's Calendar View\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ReBoard's Timeline View}}{10}{figure.7}}
\newlabel{fig:research_reboard_2}{{7}{10}{ReBoard's Timeline View\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Close-up of ReBoard's Heatmap View}}{11}{figure.8}}
\newlabel{fig:research_reboard_3}{{8}{11}{Close-up of ReBoard's Heatmap View\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Persistent UI running on a Chumby device}}{11}{figure.9}}
\newlabel{fig:research_reboard_4}{{9}{11}{Persistent UI running on a Chumby device\relax }{figure.9}{}}
