\contentsline {section}{\numberline {1}Group Meeting for PSM 1 10/01/2012}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Resolution Issue}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Interface Issue}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}ProPANE GUI}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Path Names}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Separate Directory}{2}{subsubsection.1.2.3}
\contentsline {section}{\numberline {2}Review of Panel 1 Notes 09/28/2012}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Tech Specs}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Future Trade Analysis}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Finializing Tech Spces for First Panel 09/25/2012}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Meeting with Thompson}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Generating Sequence for Use}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Pruning Tech Specs}{3}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Capture Environment Removals}{3}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Distractions Removals}{4}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Further Refinement}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Preparing Tech Specs for potential meeting on 9/24 09/21/2012}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Additional Research}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tech Spec Feedback Questions}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Collectiong Testing Numbers}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Individual Work on Technical Specifications Document 09/20/2012}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Add to To-Do List}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Notes}{5}{subsection.5.2}
\contentsline {section}{\numberline {6}Individual Work on Technical Specification Document 09/12/2012}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Overview and Scope}{5}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}List of Deliverables}{5}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Requirements List}{6}{subsection.6.3}
\contentsline {section}{\numberline {7}Pair Work on Technical Specification Document 09/11/2012}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}Questions}{6}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Creating Specs}{6}{subsection.7.2}
\contentsline {section}{\numberline {8}Individual Work on Background Document 09/04/2012}{6}{section.8}
\contentsline {subsection}{\numberline {8.1}Problem Statement}{6}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Background Information}{7}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Research}{7}{subsection.8.3}
\contentsline {section}{\numberline {9}Initial Group Meeting 08/30/2012}{7}{section.9}
\contentsline {subsection}{\numberline {9.1}General Design Specs}{7}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Team Name}{7}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Team Logo}{7}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Document Template}{8}{subsection.9.4}
