\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi-Board Feasibility (4/11/2013)}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Keystone Correction (4/3/2013)}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A generic picture of a classroom with a board at an angle}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The board from the first image, after being run through the transform method}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A test capture in BRKI 066}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A test capture in BRKI 066, after keystone correction}}{5}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}More key image correction (3/28/2013)}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Image clean-up (3/21/2013)}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Whiteboard Normalization (3/7/2013)}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A key image with the background color mapped to the background of the first image in the sequence}}{7}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Standard Deviation Filtering (2/28/2013)}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Outline of recent events (2/26/2013)}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}First Full Lecture Capture (2/6/2013)}{8}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image with $I_w$ similar to calculated average}}{9}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image with $I_w$ different from calculated average}}{9}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Spacial Cell Filtering (1/31/2013)}{10}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces After Partial Spatial Filtering}}{10}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Before Partial Spatial Filtering}}{10}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Object-Orienting the Code (1/24/2013)}{10}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Camera Selection Decision Matrix ()1/21/2013}{11}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Even More Cell Classification Over Time (11/30/2012)}{11}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequence of images}}{11}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Single image}}{12}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {13}More Cell Classification Over Time (11/27/2012)}{12}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces first image in sequence, processed, using Tsig = 40. Clear foreground, stroke, and whiteboard cell detection}}{13}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The image of the whiteboard color as detected over the whole sequence}}{13}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The image of the whiteboard color as detected from one image of a whiteboard with no foreground objects}}{13}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Cell Classification Over Time (11/19/2012)}{14}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces first image in sequence, processed. Note foreground cell detection and lack of whiteboard detection (brightness indicates stroke cell detection)}}{14}{figure.15}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Cell Classification (11/14/2012)}{14}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Image with stroke cells brightened}}{15}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Same image, with smaller whiteboard standard deviation}}{16}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Image with Griffin in front. Note erroneously detected shirt stripes as stroke cells and no detection of foreground cells}}{16}{figure.18}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Dividing Images, Whiteboard Color Normalization (11/1/2012)}{17}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The whiteboard image seen in figure \ref  {fig:whiteboard} (from 10/29 work log), cropped so that only the board content is displayed}}{18}{figure.19}}
\newlabel{fig:whiteboard_cropped}{{19}{18}{The whiteboard image seen in figure \ref {fig:whiteboard} (from 10/29 work log), cropped so that only the board content is displayed}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A 21 by 21 cell image with the whiteboard color extracted}}{18}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A 41 by 41 cell image with the whiteboard color extracted}}{19}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The whiteboard image from figure \ref  {fig:whiteboard}, processed by the code seen above.}}{19}{figure.22}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Post Panel 2, Dividing Images into Cells (10/29/2012)}{19}{section.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A typical whiteboard. Source: Google Images}}{20}{figure.23}}
\newlabel{fig:whiteboard}{{23}{20}{A typical whiteboard. Source: Google Images}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Gantt Chart, Preparation for Faculty Panel 2 (10/24/2012)}{21}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Microsoft, Gantt Chart, Learning Python (10/20/2012)}{22}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Risk Meeting, Tasks Going Forward (10/18/2012)}{22}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Risk Analysis (10/16/2012)}{23}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Final Version of Background Document (10/12/2012)}{24}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Work on Background Document, Use of git for Version Control (10/9/2012)}{24}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Third Client Meeting (10/5/2012)}{24}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Panel Feedback, Continued Research (9/30/2012)}{25}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {26}First Panel, Continued Research (9/27/2012)}{25}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Additional Information on Microsoft Whiteboard Capture System (9/21/2012)}{25}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Review of Second Client Meeting, Background Research (9/17/2012)}{26}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Tech Specs, Second Meeting, Website Design (9/11/2012)}{27}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Logo Design, Research on Background and Competition (09/05/2012)}{28}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {31}First Group Meeting and General Group Information (08/31/2012)}{28}{section.31}}
