\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cell Classification (11/14/2012)}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unaltered image}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image with stroke cells brightened}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same image, with smaller whiteboard standard deviation}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image with Griffin in front. Note erroneously detected shirt stripes as stroke cells and no detection of foreground cells}}{4}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dividing Images, Whiteboard Color Normalization (11/1/2012)}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The whiteboard image seen in figure \ref  {fig:whiteboard} (from 10/29 work log), cropped so that only the board content is displayed}}{6}{figure.5}}
\newlabel{fig:whiteboard_cropped}{{5}{6}{The whiteboard image seen in figure \ref {fig:whiteboard} (from 10/29 work log), cropped so that only the board content is displayed}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A 21 by 21 cell image with the whiteboard color extracted}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A 41 by 41 cell image with the whiteboard color extracted}}{7}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The whiteboard image from figure \ref  {fig:whiteboard}, processed by the code seen above.}}{7}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Post Panel 2, Dividing Images into Cells (10/29/2012)}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A typical whiteboard. Source: Google Images}}{8}{figure.9}}
\newlabel{fig:whiteboard}{{9}{8}{A typical whiteboard. Source: Google Images}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gantt Chart, Preparation for Faculty Panel 2 (10/24/2012)}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Microsoft, Gantt Chart, Learning Python (10/20/2012)}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk Meeting, Tasks Going Forward (10/18/2012)}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Risk Analysis (10/16/2012)}{11}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Idea similar to this image}}{11}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Final Version of Background Document (10/12/2012)}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Work on Background Document, Use of git for Document Version Control (10/9/2012)}{12}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Third Client Meeting (10/5/2012)}{12}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Panel Feedback, Continued Research (9/30/2012)}{13}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}First Panel, Continued Research (9/27/2012)}{13}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Additional Information on Microsoft Whiteboard Capture System (9/21/2012)}{13}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Review of Second Client Meeting, Background Research (9/17/2012)}{15}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Tech Specs, Second Meeting, Website Design (9/11/2012)}{15}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Homepage image}}{16}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Logo Design, Research on Background and Competition (09/05/2012)}{16}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Preliminary logo designs}}{17}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Current ProPANE logos}}{17}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {17}First Group Meeting and General Group Information (08/31/2012)}{17}{section.17}}
