\contentsline {section}{\numberline {1}Final Version of Background Document (10/13/2012)}{1}{section.1}
\contentsline {section}{\numberline {2}Work on Background Document, Use of git for Document Version Control (10/9/2012)}{1}{section.2}
\contentsline {section}{\numberline {3}Third Client Meeting (10/5/2012)}{2}{section.3}
\contentsline {section}{\numberline {4}Panel Feedback, Continued Research (9/30/2012)}{2}{section.4}
\contentsline {section}{\numberline {5}First Panel, Continued Research (9/27/2012)}{3}{section.5}
\contentsline {section}{\numberline {6}Additional Information on Microsoft Whiteboard Capture System (9/21/2012)}{3}{section.6}
\contentsline {section}{\numberline {7}Review of Second Client Meeting, Background Research (9/17/2012)}{4}{section.7}
\contentsline {section}{\numberline {8}Tech Specs, Second Meeting, Website Design (9/11/2012)}{4}{section.8}
\contentsline {section}{\numberline {9}Logo Design, Research on Background and Competition (09/05/2012)}{5}{section.9}
\contentsline {section}{\numberline {10}First Group Meeting and General Group Information (08/31/2012)}{6}{section.10}
