\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dividing Images, Whiteboard Color Normalization (11/1/2012)}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The whiteboard image seen in figure \ref  {fig:whiteboard} (from 10/29 work log), cropped so that only the board content is displayed}}{2}{figure.1}}
\newlabel{fig:whiteboard_cropped}{{1}{2}{The whiteboard image seen in figure \ref {fig:whiteboard} (from 10/29 work log), cropped so that only the board content is displayed}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 21 by 21 cell image with the whiteboard color extracted}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A 41 by 41 cell image with the whiteboard color extracted}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The whiteboard image from figure \ref  {fig:whiteboard}, processed by the code seen above.}}{4}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Post Panel 2, Dividing Images into Cells (10/29/2012)}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A typical whiteboard. Source: Google Images}}{5}{figure.5}}
\newlabel{fig:whiteboard}{{5}{5}{A typical whiteboard. Source: Google Images}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gantt Chart, Preparation for Faculty Panel 2 (10/24/2012)}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Microsoft, Gantt Chart, Learning Python (10/20/2012)}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk Meeting, Tasks Going Forward (10/18/2012)}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk Analysis (10/16/2012)}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Idea similar to this image}}{8}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final Version of Background Document (10/12/2012)}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Work on Background Document, Use of git for Document Version Control (10/9/2012)}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Third Client Meeting (10/5/2012)}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Panel Feedback, Continued Research (9/30/2012)}{10}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}First Panel, Continued Research (9/27/2012)}{10}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Additional Information on Microsoft Whiteboard Capture System (9/21/2012)}{10}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Review of Second Client Meeting, Background Research (9/17/2012)}{11}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Tech Specs, Second Meeting, Website Design (9/11/2012)}{12}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Homepage image}}{12}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Logo Design, Research on Background and Competition (09/05/2012)}{13}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Preliminary logo designs}}{13}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Current ProPANE logos}}{13}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {16}First Group Meeting and General Group Information (08/31/2012)}{14}{section.16}}
