\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Post Panel 2, Dividing Images into Cells (10/29/2012)}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical whiteboard. Source: Google Images}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gantt Chart, Preparation for Faculty Panel 2 (10/24/2012)}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Microsoft, Gantt Chart, Learning Python (10/20/2012)}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk Meeting, Tasks Going Forward (10/18/2012)}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk Analysis (10/16/2012)}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Idea similar to this image}}{5}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Version of Background Document (10/12/2012)}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work on Background Document, Use of git for Document Version Control (10/9/2012)}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Third Client Meeting (10/5/2012)}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Panel Feedback, Continued Research (9/30/2012)}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}First Panel, Continued Research (9/27/2012)}{7}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Additional Information on Microsoft Whiteboard Capture System (9/21/2012)}{7}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Review of Second Client Meeting, Background Research (9/17/2012)}{9}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Tech Specs, Second Meeting, Website Design (9/11/2012)}{9}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Homepage image}}{10}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Logo Design, Research on Background and Competition (09/05/2012)}{10}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Preliminary logo designs}}{11}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Current ProPANE logos}}{11}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15}First Group Meeting and General Group Information (08/31/2012)}{11}{section.15}}
