\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Risk Meeting, Tasks Going Forward (10/18/2012)}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Risk Analysis (10/16/2012)}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Idea similar to this image}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Final Version of Background Document (10/12/2012)}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work on Background Document, Use of git for Document Version Control (10/9/2012)}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Third Client Meeting (10/5/2012)}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Panel Feedback, Continued Research (9/30/2012)}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}First Panel, Continued Research (9/27/2012)}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional Information on Microsoft Whiteboard Capture System (9/21/2012)}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Review of Second Client Meeting, Background Research (9/17/2012)}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tech Specs, Second Meeting, Website Design (9/11/2012)}{6}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Homepage image}}{7}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Logo Design, Research on Background and Competition (09/05/2012)}{7}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preliminary logo designs}}{8}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Current ProPANE logos}}{8}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}First Group Meeting and General Group Information (08/31/2012)}{8}{section.12}}
