\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Additional Information on Microsoft Whiteboard Capture System (9/21/2012)}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Second Client Meeting, Background Research (9/17/2012)}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tech Specs, Second Meeting, Website Design (9/11/2012)}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homepage image}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logo Design, Research on Background and Competition (09/05/2012)}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preliminary logo designs}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Current ProPANE logos}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}First Group Meeting and General Group Information (08/31/2012)}{5}{section.5}}
