<!-- WORKS BUT SUCKS
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.44" >
        </FrameLayout>

        <RelativeLayout
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/start_capture_button"
                android:onClick="startCapture" />

        </RelativeLayout>

    </LinearLayout>
 -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.18" >
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            <Button
                android:id="@+id/start_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:onClick="startCapture"
                android:text="@string/start_capture_button" />
            
            <Button
                android:id="@+id/stop_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:onClick="stopCapture"
                android:text="@string/stop_capture_button" />
            
            
            
        </LinearLayout>
        
    </LinearLayout>
